<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <title>Document</title>
  <style>
    .container {
      width: 640px;
      height: 686px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      padding: 26px 10px;
      background: #F0F0F0;
    }

    .wrap {
      flex: 0 0 31%;
      margin-left: 2%;
      height: 200px;
      margin-bottom: 2%;
      padding: 4%;
      background: white;
      color: #2EB738;
      border-top-left-radius: 60px;
      border-bottom-right-radius: 20px;
    }

    .wrap h1 {
      margin-top: 0px;
      margin-bottom: 13px;
      position: relative;
      top: -5px;
      right: -8px;
      font-size: 50px;
      font-weight: 900;
    }

    .wrap:first-child {
      background-color: #F0F0F0;
      padding:3% 4%;
    }

    .wrap:first-child > div{
      border-top: 1px solid #2EB738;
      border-bottom: 1px solid #2EB738;
      height: 170px;
      position: relative;
    }

    .top-right{
      position: absolute;
      top: -14px;
      right: -14px;
    }

    .top-left{
      position: absolute;
      top: -14px;
      left: -14px;
    }

    .bottom-right{
      position: absolute;
      bottom: -11px;
      right: -14px;
    }

    .bottom-left{
      position: absolute;
      bottom: -11px;
      left: -14px;
    }
  </style>
</head>

<body>

  <div id="app">
    <div class="container">
      <div class="wrap">
        <div>
          <p style="font-size:25px;margin-top:50px">九九乘法表</p>
          <p style="font-size:10px">MULTIPLICATION CHART</p>
          <div class="top-right">x</div>
          <div class="top-left">x</div>
          <div class="bottom-right">x</div>
          <div class="bottom-left">x</div>
        </div>
      </div>
      <number-multiplie v-if="index !== 1" v-for="index in 9" :num="index" />
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.js"></script>
  <script>


    Vue.component('numberMultiplie', {
      template: `
                <div class="wrap">
                  <div class="row">
                      <div class="col-6">
                        <h1>{{num}}</h1>
                        <div v-for="innerIndex in 3">
                           {{num}}X{{innerIndex}}={{num*innerIndex}}
                        </div>
                      </div>
                      <div class="col-6">
                          <div v-if="innerIndex > 3" v-for="innerIndex in 9">
                              {{num}}X{{innerIndex}}={{num*innerIndex}}
                          </div>
                      </div>
                  </div>
                </div>
            `,
      props: {
        num: {
          type: Number,
        }
      },
    })

    const vm = new Vue({
      el: "#app",
    })

  </script>
</body>

</html>