<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #E5E5E5;
        }

        .main {
            margin: 0 auto;
            width: 540px;
            height: 520px;
        }

        hr {
            border: 4px solid black;
        }

        .main>p {
            font-size: 69px;
            text-align: center;
            margin: 30px 0px;
            font-weight: 700;
        }

        .wrap {
            margin-top: 30px;
            width: 540px;
            height: 520px;
        }

        .inner-wrap {
            width: 540px;
            height: 104px;
            box-sizing: border-box;
            padding: 10px 30px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            background: white;
            color: black;
        }

        .inner-wrap:first-child,
        .inner-wrap:last-child {
            background: black;
            color: white;
        }

        .left {
            flex: 0 0 65%;
            box-sizing: border-box;
        }

        .right {
            flex: 0 0 35%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .city {
            margin: 0;
            margin: 10px 0px 1px 0px;
            font-size: 36px;
            font-weight: 900
        }

        .date {
            margin: 0;
            font-size: 16px;
            font-weight: 900
        }

        .time {
            margin: 0;
            font-size: 72px;
        }
    </style>
</head>

<body>

    <div class="main">
        <hr>
        <p>WORLD CLOCK</p>
        <hr>
        <div class="wrap">
        </div>
    </div>

    <script>

        var wrap = document.querySelector('.wrap')
        var str = ""
        var timer1 = null
        var timer2 = null

        function takeDate(continent, country) {
            var timestemp = new Date()
            var month = timestemp.toLocaleDateString('en-US', { timeZone: `${continent}/${country}`, month: 'long' }).substring(0, 3)
            var year = timestemp.toLocaleDateString('en-US', { timeZone: `${continent}/${country}`, year: 'numeric' })
            var date = timestemp.toLocaleDateString('en-US', { timeZone: `${continent}/${country}`, day: 'numeric' })
            return `${month} ${date}, ${year}`
        }

        function takeTime(continent, country) {
            var now = new Date()
            var time = now.toLocaleTimeString('en-US', { timeZone: `${continent}/${country}`, hour12: false })
            return time.substring(0, 5)
        }

        var dataAry = [
            {
                city: 'NewYork',
                continent: 'America',
                country: 'New_York'
            },
            {
                city: 'London',
                continent: 'Europe',
                country: 'London'
            },
            {
                city: 'Bangkok',
                continent: 'Asia',
                country: 'bangkok'
            },
            {
                city: 'Taiwan',
                continent: 'Asia',
                country: 'Taipei',
            },
            {
                city: 'Sydney',
                continent: 'Australia',
                country: 'Sydney'
            }
        ]

        var timeAry = []

        function writeData() {
            timeAry = []
            for (let i = 0; i < dataAry.length; i++) {
                timeAry.push({
                    city: `${dataAry[i].city}`,
                    date: takeDate(`${dataAry[i].continent}`, `${dataAry[i].country}`),
                    time: takeTime(`${dataAry[i].continent}`, `${dataAry[i].country}`)
                })
            }
            timer2 = setTimeout('writeData()', 30000)
        }

        writeData()

        function render(ary = []) {
            str = ""
            for (var i = 0; i < ary.length; i++) {
                str += `
                            <div class="inner-wrap">
                                <div class="left">
                                    <p class="city">${ary[i].city}</p>
                                    <p class="date">${ary[i].date}</p>
                                </div>
                                <div class="right">
                                    <p class="time">${ary[i].time}</p>
                                </div>
                            </div>
                            `
            }
            wrap.innerHTML = str
            timer3 = setTimeout(function () {
                render(timeAry)
            }, 30000)
        }

        render(timeAry)



    </script>


</body>

</html>